# MobileSafeQuickSave_API

./: LICENSE  MobileSafeQuickSave_API.csproj  ModEntry.cs  README.md  README_Version2.md  manifest.json
